POSTGRES_USER=postgres
POSTGRES_PASSWORD=<POSTGRES PASSWORD> #CHANGE!
HOST=db
BASE_CRIADA_LOCAL=dbview_cascated #CHANGE IF YOU WANT
POSTGRES_USER_UMOV=uXXXXX #CHANGE
POSTGRES_PASSWORD_UMOV=<YOUR PASSWORD> #CHANGE
PGSQL_BIN=/usr/lib/postgresql/14/bin
PGTZ=America/Sao_Paulo
TZ=America/Sao_Paulo
POSTGRES_INITDB_ARGS="--auth-host=md5"